import { Injectable } from '@angular/core';
import { Actions, Effect, ofType } from '@ngrx/effects';
import { catchError, map, switchMap } from 'rxjs/operators';
import { EMPTY } from 'rxjs';

import * as actions from './{{ lowerTitle }}.actions';

@Injectable()
export class {{ pascalTitle }}Effects {
  constructor(private actions$: Actions) {}

  @Effect()
  listar{{ pascalTitle }}$ = this.actions$.pipe(
    ofType<actions.Listar{{ pascalTitle }}>(actions.{{ pascalTitle }}ActionsTypes.LISTAR_{{ upperTitle }}),
    // switchMap(() =>
    //   this.{{ lowerTitle }}Service.listar().pipe(
    //     map(() => {
    //       return new actions.Listar{{ pascalTitle }}Sucesso({ response });
    //     }),
    //     catchError(() => EMPTY)
    //   )
    // )
  );
}